ObjectFileManager/Views/EditorWindow.xaml

<Window x:Class="ObjectFileManager.Views.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ObjectFileManager.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:EditorViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450" Width="800"
        MinHeight="200" MinWidth="350">
    <DockPanel>
        <Menu DockPanel.Dock="Top" 
              Background="White"
              Margin="0,5,0,0"
              Height="20">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить"
                          Command="{Binding SaveCommand}"/>
                <Separator />
                <MenuItem Header="Выход"
                          Command="{Binding CloseCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Строк: "/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding LinesCount}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="Символов: "/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding SymbolsCount}"/>
            </StatusBarItem>
        </StatusBar>
        <ScrollViewer>
            <TextBox Text="{Binding FileContent, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     AcceptsReturn="true"/>
        </ScrollViewer>
    </DockPanel>
    
</Window>
